# json-everything

./: .gitmodules  json-everything.sln  json-everything.sln.DotSettings
JmesPath/: ContainerQueryIndex.cs  ErrorSelector.cs  EvaluationContext.cs  ExperimentalFeatures.cs  IArrayIndexExpression.cs  IIndexExpression.cs  IObjectIndexExpression.cs  ISelector.cs  IndexSelector.cs  ItemQueryIndex.cs  JmesPath.cs  JmesPath.csproj  JsonPath.cs  LengthSelector.cs  LocalNodeSelector.cs  PathEvaluationOptions.cs  PathMatch.cs  PathParseException.cs  PathResult.cs  PropertyNameIndex.cs  PropertySelector.cs  RangeExtensions.cs  RecursiveDescentSelector.cs  ReferenceHandler.cs  RootNodeSelector.cs  SelectorBase.cs  SimpleIndex.cs  SliceIndex.cs  SpanExtensions.cs  UtilityExtensions.cs  assembly.cs
JmesPath.Tests/: GithubTests.cs  GoessnerModels.cs  InternalJsonParsingTests.cs  JmesPath.Tests.csproj  OtherParsingTests.cs  ParsedGoessnerTests.cs  QueryExpressionTests.cs  ReferenceResolutionTests.cs
JmesPath.Tests/Suite/: CburgmerFeatureValidationTests.cs  CburgmerTestCase.cs  ComplianceTestCase.cs  ComplianceTestSuite.cs  ComplianceTestSuiteTests.cs
JmesPath/QueryExpressions/: AdditionOperator.cs  AndOperator.cs  DivisionOperator.cs  EqualToOperator.cs  ExistsOperator.cs  GreaterThanOperator.cs  GreaterThanOrEqualToOperator.cs  IQueryExpressionOperator.cs  LessThanOperator.cs  LessThanOrEqualToOperator.cs  ModulusOperator.cs  MultiplicationOperator.cs  NotEqualToOperator.cs  NotOperator.cs  Operators.cs  OrOperator.cs  QueryExpressionExtensions.cs  QueryExpressionNode.cs  QueryExpressionType.cs  SubtractionOperator.cs
JsonPatch/: PatchExtensions.cs
JsonPatch.Tests/: PatchExtensionTests.cs  SingleOpProcessingTests.cs
JsonPatch.Tests/Suite/: JsonPatchTest.cs  JsonPatchTestSuite.cs
JsonSchema/: JsonSchema.csproj
JsonSchema.Benchmark/: Program.cs
JsonSchema.CodeGeneration/: AppModule.cs  ConsoleChannel.cs  GenerateCommand.cs  IOModule.cs  IOutputChannel.cs  IRunner.cs  ISchemaLoader.cs  JsonSchema.CodeGeneration.csproj  JsonSchema.Net.CodeGeneration.xml  Program.cs  Runner.cs  SchemaLoader.cs
JsonSchema.CodeGeneration.Tests/: JsonSchema.CodeGeneration.Tests.csproj  PathExtensions.cs  StringBuilderChannel.cs  UnitTest1.cs
JsonSchema.CodeGeneration.Tests/Integration/: basic-object.cs  basic-object.json
JsonSchema.Generation/: SchemaGeneratorContext.cs
JsonSchema.Generation.Tests/: InterfaceExtractionTests.cs
JsonSchema.HyperSchema/: BaseKeyword.cs  JsonSchema.HyperSchema.csproj  JsonSchemaBuilderExtensions.cs  Link.cs  LinkDescription.cs  LinksKeyword.cs  MaybeRelativeJsonPointer.cs  MetaSchemas.cs  Vocabularies.cs
JsonSchema.HyperSchema.Tests/: JsonSchema.HyperSchema.Tests.csproj  UnitTest1.cs
JsonSchema.Net.OpenApi/: JsonSchema.Net.OpenApi.csproj
JsonSchema.Net.OpenApi.Tests/: JsonSchema.Net.OpenApi.Tests.csproj
JsonSchema.OpenApi/: Class1.cs  JsonSchema.Net.OpenApi.xml
JsonSchema.OpenApi.Tests/: JsonSchema.OpenApi.Tests.csproj  UnitTest1.cs
_framework/: Json.More.dll.br  JsonLogic.dll.br  JsonPatch.Net.dll.br  JsonPath.Net.dll.br  JsonPointer.Net.dll.br  JsonSchema.Net.Data.dll.br  JsonSchema.Net.DataGeneration.dll.br  JsonSchema.Net.Generation.dll.br  JsonSchema.Net.UniqueKeys.dll.br  JsonSchema.Net.dll.br  blazor.boot.json  blazor.boot.json.br  json-everything.net.dll.br
docs_source/release-notes/: toc.yml
