<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>

		<IsPackable>false</IsPackable>

	  <RootNamespace>Json.Schema.CodeGeneration.Tests</RootNamespace>
	</PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="JunitXml.TestLogger" Version="2.1.32" />
	  <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\JsonSchema.CodeGeneration\JsonSchema.CodeGeneration.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Integration\*.cs" />
		<None Include="Integration\*.cs" />
	  <None Update="Integration\**\*">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
