<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <AssemblyName>JsonSchema.Net.HyperSchema</AssemblyName>
	  <RootNamespace>Json.Schema.HyperSchema</RootNamespace>
	  <Authors>Greg Dennis</Authors>
	  <Description>Extends JsonSchema.Net to provide the hyper-schema vocabulary.</Description>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <PackageProjectUrl>https://github.com/gregsdennis/json-everything</PackageProjectUrl>
	  <PackageIcon>json-logo-256.png</PackageIcon>
	  <RepositoryUrl>https://github.com/gregsdennis/json-everything</RepositoryUrl>
	  <PackageTags>json-schema validation schema json hyper-schema hyperschema</PackageTags>
	  <PackageReleaseNotes>https://gregsdennis.github.io/json-everything/release-notes/json-schema-hyperschema.html</PackageReleaseNotes>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <!--<DocumentationFile>JsonSchema.Net.HyperSchema.xml</DocumentationFile>-->
	  <LangVersion>latest</LangVersion>
	  <Version>1.0.0</Version>
	  <FileVersion>1.0.0.0</FileVersion>
	  <AssemblyVersion>1.0.0.0</AssemblyVersion>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>
	  <EmbedUntrackedSources>true</EmbedUntrackedSources>
	  <SignAssembly>true</SignAssembly>
	  <!--<AssemblyOriginatorKeyFile>../json-everything.snk</AssemblyOriginatorKeyFile>-->
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\JsonSchema\JsonSchema.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
		<PackageReference Include="SimpleSyndicate.UriTemplate" Version="1.0.3" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\Resources\json-logo-256.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
